# microservices

./: README.md
eureka-discovery-service/: build.gradle
eureka-discovery-service/src/main/resources/: application.properties
microservice-course/: build.gradle
microservice-course/src/main/java/com/talissonmelo/microservicecoursemanagement/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/talissonmelo/microservicecoursemanagement/controller/: CourseController.java
microservice-course/src/main/java/com/talissonmelo/microservicecoursemanagement/intercomm/: UserClient.java
microservice-course/src/main/java/com/talissonmelo/microservicecoursemanagement/model/: Course.java  Transaction.java
microservice-course/src/main/java/com/talissonmelo/microservicecoursemanagement/repository/: CourseRepository.java  TransactionRepository.java
microservice-course/src/main/java/com/talissonmelo/microservicecoursemanagement/service/: CourseService.java
microservice-course/src/main/java/com/talissonmelo/microservicecoursemanagement/service/impl/: CouseServiceImpl.java
microservice-course/src/main/resources/: application.properties
microservice-course/src/main/resources/db/migration/: V001__create_table_course.sql
microservice-course/src/main/resources/db/testdata/: afterMigrate.sql
microservice-course/src/test/java/com/talissonmelo/microservicecoursemanagement/: MicroserviceCourseApplicationTests.java
microservice-user/: build.gradle  settings.gradle
zuul-gateway-service/: build.gradle
(+18 files in other folders)
