server.port=8761

# Dizendo ao servidor para não se registrar no serviço
eureka.client.register-with-eureka=false

# Eureka clientes buscam o registro de serviço (ServiceInstance: {URL, PORT, HOST}) do servidor Eureka
eureka.client.fetch-registry=true
