server.port=8765
spring.application.name=gateway-service

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.prefix=/api

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service

zuul.routes.course.path=/course/**
zuul.routes.course.serviceId=course-service

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

#timeout
zuul.ribbon.eager-load.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=10000